# LibraryAPI

LibraryAPI/: LibraryAPI.sln
LibraryAPI/LibraryAPI/: LibraryAPI.csproj  Program.cs  Startup.cs  appsettings.json
LibraryAPI/LibraryAPI/Controllers/: BookController.cs
LibraryAPI/LibraryAPI/DAL/: AppDbContext.cs
LibraryAPI/LibraryAPI/DTOs/BookDTO/: BookCreateDto.cs  BookUpdateDto.cs
LibraryAPI/LibraryAPI/Migrations/: 20220120181353_CreateDB.Designer.cs  20220120181353_CreateDB.cs  AppDbContextModelSnapshot.cs
LibraryAPI/LibraryAPI/Models/: Book.cs
LibraryAPI/LibraryAPI/Properties/: launchSettings.json
LibraryAPI/LibraryAPI/Validation/: BookValidation.cs
